{
      "name": "beatbucket",
      "version": "1.0.0",
      "description": "",
      "scripts": {
          "build": "gem install foreman",
          "start": "bin/dev"
      },
      "repository": {
          "type": "git",
          "url": "git+https://github.com/enochtamulonis/beatbucket.git"
      },
      "author": "",
      "license": "ISC",
      "bugs": {
          "url": "https://github.com/enochtamulonis/beatbucket/issues"
      },
      "homepage": "https://github.com/enochtamulonis/beatbucket#readme"
}